# Histacom2-old

./: .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  Histacom2.sln  ISSUE_TEMPLATE  LICENSE  README.md  TimeHACK.sln
Histacom2/: AchievementBox.Designer.cs  AchievementBox.cs  AchievementScreen.Designer.cs  AchievementScreen.cs  AchievementScreen.resx  Histacom2.csproj  Program.cs  SeizureWarning.Designer.cs  SeizureWarning.cs  TitleScreen.Designer.cs  TitleScreen.cs  TitleScreen.resx
Histacom2.Engine/: BSODCreator.cs  DesktopController.cs  FileDialogBoxManager.cs  Histacom2.Engine.csproj  MessageParser.cs  Paintbrush.cs  SaveSystem.cs  TaskBarController.cs  Theme.cs  WindowManager.cs  packages.config
Histacom2.Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Histacom2.Engine/Template/: AboutBox95.Designer.cs  AboutBox95.cs  AboutBox98.Designer.cs  AboutBox98.cs  DropDownItem.Designer.cs  DropDownItem.cs  DropDownOverlay.Designer.cs  DropDownOverlay.cs  Infobox95.Designer.cs  Infobox95.cs  ResizeOverlay.Designer.cs  ResizeOverlay.cs  Win9XBSOD.Designer.cs  Win9XBSOD.cs  WinClassic.Designer.cs  WinClassic.cs  WinClassic.resx  WinXP.Designer.cs  WinXP.cs  WinXP.resx
Histacom2.Engine/UI/: ClassicButton.Designer.cs  ClassicButton.cs  ClassicDropDown.Designer.cs  ClassicDropDown.cs  ClassicLabel.cs  ClassicStartMenuItem.cs  ClassicTextBox.Designer.cs  ClassicTextbox.cs  IProgressBar.cs  OldClassicTextbox.cs
Histacom2/GlobalPrograms/: WinClassicCalculator.Designer.cs  WinClassicCalculator.cs  WinClassicDownloader.Designer.cs  WinClassicDownloader.cs  WinClassicInstaller.Designer.cs  WinClassicInstaller.cs  WinClassicNotepad.Designer.cs  WinClassicNotepad.cs
Histacom2/GlobalPrograms/InstallerPanes/: CompletePane.Designer.cs  CompletePane.cs  DirectoryPane.Designer.cs  DirectoryPane.cs  EULAPane.Designer.cs  EULAPane.cs  EULAPane.resx  ProgressPane.Designer.cs  ProgressPane.cs  WelcomePane.Designer.cs  WelcomePane.cs
Histacom2/OS/Win2K/Win2KApps/: SurviveTheDay.Designer.cs  SurviveTheDay.cs
Histacom2/OS/Win95/: Win95.Designer.cs  Win95.cs  Win95.resx  Win95TaskBarItem.Designer.cs  Win95TaskBarItem.cs  Windows95.Designer.cs  Windows95.cs  Windows95TaskbarItem.Designer.cs  Windows95TaskbarItem.cs
Histacom2/OS/Win95/Win95Apps/: GuessTheNumber.Designer.cs  GuessTheNumber.cs  WebChat1998.Designer.cs  WebChat1998.cs  WebChat1998.resx  Win95Installer.Designer.cs  Win95Installer.cs  Win95Welcome.Designer.cs  Win95Welcome.cs  Win95WindowsExplorer.Designer.cs  Win95WindowsExplorer.cs  Win95WindowsExplorer.resx  WinClassicFTPClient.Designer.cs  WinClassicFTPClient.cs  WinClassicFTPClient.resx  WinClassicIE3.Designer.cs  WinClassicIE3.cs  WinClassicIE3.resx  WinClassicInstaller.cs  WinClassicTerminal.Designer.cs  WinClassicTerminal.cs  WinClassicThemePanel.Designer.cs  WinClassicThemePanel.cs  WinClassicTimeDistorter.Designer.cs  WinClassicTimeDistorter.cs  WinClassicWelcome.Designer.cs  WinClassicWelcome.cs  WinClassicWordPad.Designer.cs  WinClassicWordPad.cs
Histacom2/OS/Win95/Win95Apps/12padamsViruses/: ErrorBlaster95.Designer.cs  ErrorBlaster95.cs  ErrorBlaster95.resx  StartRunner95.Designer.cs  StartRunner95.cs  StartRunner95.resx
Histacom2/OS/Win98/: Win98.Designer.cs  Win98.cs  Win98.resx  Windows98.cs  Windows98.resx
Histacom2/OS/Win98/Win98Apps/: WebChat1999.Designer.cs  WebChat1999.cs  WebChat1999.resx  Win98Welcome.Designer.cs  Win98Welcome.cs  Win98Welcome.resx  WinClassicIE4.Designer.cs  WinClassicIE4.cs  WinClassicTimeDistorter2.Designer.cs  WinClassicTimeDistorter2.cs  WinClassicWindowsExplorer.Designer.cs  WinClassicWindowsExplorer.cs  WinClassicWindowsExplorer.resx
Histacom2/OS/WinME/: WinME.Designer.cs  WinME.cs  WinME.resx
Histacom2/OS/WinXPBad/: VirusLabel.Designer.cs  VirusLabel.cs  WinClassicIE6Bad.Designer.cs  WinClassicIE6Bad.cs  WinClassicIE6Bad.resx  WinClassicTimeDistorter3Bad.Designer.cs  WinClassicTimeDistorter3Bad.cs  WinXPBad.Designer.cs  WinXPBad.cs  WinXPBad.resx
Histacom2/OS/WinXPBad/Story/: Hack4.cs
Histacom2/Properties/: AssemblyInfo.cs  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs
Histacom2/Resources/IE4/: googleprototype.html  ie4start.html  padams.html
Histacom2/SaveDialogs/: LoadGameDialog.Designer.cs  LoadGameDialog.cs  LoadGameProfileItem.Designer.cs  LoadGameProfileItem.cs  NewGameDialog.Designer.cs  NewGameDialog.cs  SaveFileTroubleShooter.Designer.cs  SaveFileTroubleShooter.cs
Profiles/: user.save
(+282 files in other folders)
