<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.3.0</Version>
    <AssemblyTitle>Histacom2.Engine</AssemblyTitle>
    <Copyright>(C) Michael Webb and contributors, 2017-2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Template\AboutBox*.cs;
                     Template\DropDownItem.cs;
                     Template\Infobox95.cs;
                     UI\ClassicTextbox.cs;
                     UI\ClassicDropDown.cs">
      <SubType>UserControl</SubType>
    </Compile>

    <Compile Update="Template\*Overlay.cs;
                     Template\Win*.cs">
      <SubType>Form</SubType>
    </Compile>

  </ItemGroup>

</Project>