By Installing this software you agree to the following terms:

You agree that you will not try to try to reverse engineer it in anyway or take it as your own work. 

You agree that you will not try to spread this software or any of its components to other companies without rightful permission from the owner. 

You agree that if you bought this program that you own it and that nobody else is allowed to use it on your computer or on their computer. 

You agree that you will not use this software to launch and/or detonate nuclear weapons. 

You understand that trying to upload this software online or any other forms of spreading this software will result in the FBI coming into your home and killing you with knifes. 

You agree that taking a picture of this software and sending it to someone will cause you to get 15 years in jail for software exposing. 

You agree that if you tell someone else about this softwares features that you will wake up dead in the morning because the owner would have killed you in your sleep. 

You understand that using this software will alert the maker of it and then cause him to monitor every moment of your life after you install this software. 

You agree to all of the above and will not commit any of the crimes otherwise you will go to hell.