<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Histacom2.Engine\Histacom2.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PinkieControls">
      <HintPath>..\PinkieControls.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>