<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.3.0</Version>
    <AssemblyTitle>Histacom2.Engine</AssemblyTitle>
    <Copyright>(C) Michael Webb and contributors, 2017-2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Histacom2.Engine\Histacom2.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PinkieControls">
      <HintPath>..\PinkieControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TitleScreen.cs;
                     SeizureWarning.cs;
                     AchievementScreen.cs;
                     AchievementBox.cs;
                     SaveDialogs\LoadGameDialog.cs;
                     SaveDialogs\NewGameDialog.cs;
                     SaveDialogs\SaveFileTroubleShooter.cs;
                     OS\Win95\Windows95.cs;
                     OS\Win98\Windows98.cs;
                     OS\WinME\WinME.cs;
                     OS\WinXPBad\VirusLabel.cs;
                     OS\WinXPBad\WinXPBad.cs">
      <SubType>Form</SubType>
    </Compile>
      

    <Compile Update="OS\Win2K\Win2KApps\SurviveTheDay.cs;
                     OS\Win95\Windows95TaskbarItem.cs;
                     OS\Win95\Win95Apps\*.cs;
                     OS\Win95\Win95Apps\12padamsViruses\*.cs;
                     OS\Win95\Win95Apps\IE3Sites\*.cs;
                     OS\Win95\Win95Apps\Minesweeper\CustomMinefield.cs;
                     OS\Win95\Win95Apps\Minesweeper\WinClassicMinesweeper.cs;
                     OS\Win95\Win95Apps\Minesweeper\MineBestTimes.cs;
                     OS\Win98\Win98Apps\AddressBook\*.cs;
                     OS\Win98\Win98Apps\IE4Sites\*.cs;
                     OS\Win98\Win98Apps\*.cs;
                     OS\WinXPBad\WinClassic*.cs;
                     GlobalPrograms\*.cs;
                     GlobalPrograms\InstallerPanes\*.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>